CRUCIBLE_DB_URL=postgres://crucible_user:crucible_password@localhost:5432/crucible_prototype
CRUCIBLE_DEBUG=True
CRUCIBLE_SECRET_KEY=!bu1*f^5uo7vtipz-%cxgq!m)81!(=10f@-ic(m_#od7(h-464
CRUCIBLE_ALLOWED_HOSTS=localhost,127.0.0.1
PG_USER=crucible_user
PG_PASSWORD=crucible_password
PG_DB=crucible_prototype
